<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Project-Projects’s documentation! &#8212; Project-Projects 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Project-Projects 1.0 documentation" href="#" />
    <link rel="next" title="React Components" href="react.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-project-projects-s-documentation">
<h1>Welcome to Project-Projects&#8217;s documentation!<a class="headerlink" href="#welcome-to-project-projects-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>A Table of Contents</strong></p>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to Project-Projects&#8217;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="react.html">React Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Backend Things</a></li>
</ul>
</div>
<div class="section" id="an-introduction">
<h2>An Introduction<a class="headerlink" href="#an-introduction" title="Permalink to this headline">¶</a></h2>
<p>Olin students can now record their projects in Project: Projects to keep track of all the cool stuff they&#8217;ve done, easily build their portfolios, and share their experiences. This is a project started by Matthew Beaudouin-Lafon (Olin College &#8216;19) and Emily Yeh (also Olin College &#8216;19).</p>
</div>
<div class="section" id="our-inspiration">
<h2>Our Inspiration<a class="headerlink" href="#our-inspiration" title="Permalink to this headline">¶</a></h2>
<p>After surveying 45 students at Olin (a whole 12.8% of the student body), it was discovered that recording projects is something of an ordeal for most Oliners. Some respondents created their own websites and portfolios, while about a third said that they had not created any kind of professional project archive yet. In addition, about half of the respondents reported that they update their websites, portfolios, or PDFs only when job season is imminent. This all seemed to be a strong sign that the experience of recording projects at Olin has room for improvement.</p>
<p>Faculty were also asked for their thoughts on recording projects at Olin. The reasons that professors have for archiving projects range from personal reasons (learning from past mistakes, refreshing themselves on course policies, etc.) to institutional reasons (training new faculty members, giving prospective student tours something to look at, etc.) to students&#8217; reasons (past students contact their professors years down the road to ask if they still have records of their projects, because they have a job interview coming up and it would look really good if they could show it).</p>
<p>All of this feedback was gathered to form the basis for the creation of this project. Project: Projects is going to make the lives of students easier by facilitating the creation of portfolios and lowering the activation energy for recording projects, and it&#8217;s also going to make the lives of faculty easier by placing all student projects in one convenient location.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>On OS and Linux, enter the following into a terminal, one line at a time (replacing &lt;path/to/file&gt; with the path to the downloaded file):</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>git clone https://github.com/MatthewBeaudouinLafon/Project-Projects
cd &lt;path/to/file&gt;
python3 backend.py
</pre></div>
</div>
<p>Then, open another terminal and enter the following, one line at a time (once again replacing &lt;path/to/file&gt; with the path to the downloaded file):</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>cd &lt;path/to/file/webapp/src&gt;
npm install
npm start
</pre></div>
</div>
<p>The app should now be running on localhost:9090. Navigate to localhost:9090 in your web browser. If there are any issues with installing and starting the app, please refer to the app&#8217;s libraries and dependencies.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Project-Projects&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#an-introduction">An Introduction</a></li>
<li><a class="reference internal" href="#our-inspiration">Our Inspiration</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="react.html" title="next chapter">React Components</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Matthew Beaudouin-Lafon, Emily Yeh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>